= doctype html
html lang={{.Site.LanguageCode}}
  head
    {{partial "meta.html" .}}
    {{partial "index/index-meta.html" .}}
    title {{.Site.Title}}
    {{partial "css.includes.html" .}}
  body
    .hn-main
      {{partial "navbar.html" .}}
      .container-fluid
        .row
          .hn-jumbotron.jumbotron.text-center
            .row
              img.hn-jumbotron-logo.center-block src={{.Site.Params.assets.textlogo}}
            .row
              p.hn-tagline {{.Site.Params.tagline}}
            .hn-button-row.row
              a.btn.btn-default href=docs/getting-started Get Started
        .row
          .col-xs-12.col-sm-12.col-md-12.col-lg-12
            .landing-feature-2.text-center
              h1 Why Harp?
              br
              .row
                .col-sm-6
                  .panel.panel-primary
                    .panel-heading Speed and Performance
                    .panel-body.panel-home Harp is built with a wide array of architectural improvements that contribute to high efficiency gains.
                .col-sm-6
                  .panel.panel-primary
                    .panel-heading Compatibility with Hadoop
                    .panel-body.panel-home Harp is a plugin built into <a href="http://hadoop.apache.org">Apache Hadoop</a> and hence no code change of Hadoop is required for migration.
              .row
                .col-sm-6
                  .panel.panel-primary
                    .panel-heading Ease of Development and Troubleshooting
                    .panel-body.panel-home Easily debug and identify the issues, allowing faster iteration during development.
                .col-sm-6
                  .panel.panel-primary
                    .panel-heading Scalability and Portability
                    .panel-body.panel-home Harp is highly scalable in the ability to run on large amount of training data and model parameters. It can run on both cloud and HPC platforms.

          .hn-twitter-feed.hidden-xs.col-sm-3.col-md-3.col-lg-3
            {{partial "index/feed.html" .}}

        .row.hp-examples
          .col-xs-12.col-sm-12.col-md-12.col-lg-12
            .landing-narrow.center-block.text-center
              p &nbsp
              br
              h1 Examples
              br
              .col-sm-4
                a href=docs/examples/lda/
                  img src={{.Site.Params.assets.tilelda}} width="85%"
                br
                p &nbsp
                br
                a href=docs/examples/rf/
                  img src={{.Site.Params.assets.tilerf}} width="85%"
                br
                p &nbsp
                br
              .col-sm-4
                a href=docs/examples/kmeans/
                  img src={{.Site.Params.assets.tilekm}} width="85%"
                br
                p &nbsp
                br
                a href=docs/examples/svm/
                  img src={{.Site.Params.assets.tilesvm}} width="85%"
                br
                p &nbsp
                br
              .col-sm-4
                a href=docs/examples/mlrsgd/
                  img src={{.Site.Params.assets.tilemlr}} width="85%"
                br
                p &nbsp
                br
                a href=docs/examples/nn/
                  img src={{.Site.Params.assets.tilenn}} width="85%"
                br
                p &nbsp
                br

    .hn-footer
      .container-fluid
        .row
          .col-xs-12.col-sm-12.col-md-12.col-lg-12
            .landing-narrow.text-left
              p &nbsp
              br
              .row
                .col-sm-2
                  h4 Programming Guides
                  a href=docs/programming/overview/ Overview
                  br
                  a href=docs/programming/data-interface/ Data Interfaces and Types
                  br
                  a href=docs/programming/scheduler/ Schedulers
                  br
                  a href=docs/programming/computation-models/ Computation Models
                .col-sm-2
                  h4 Collective Communication
                  a href=docs/communications/broadcast/ broadcast
                  br
                  a href=docs/communications/reduce/ reduce
                  br
                  a href=docs/communications/allgather/ allgather
                  br
                  a href=docs/communications/allreduce/ allreduce
                  br
                  a href=docs/communications/regroup/ regroup
                  br
                  a href=docs/communications/pushandpull/ push & pull
                  br
                  a href=docs/communications/rotate/ rotate
                .col-sm-2
                  h4 Examples
                  a href=docs/examples/kmeans/ K-Means
                  br
                  a href=docs/examples/mlrsgd/ Multiclass Logistic Regression
                  br
                  a href=docs/examples/lda/ Latent Dirichlet Allocation (CVB)
                  br
                  a href=docs/examples/svm/ Support Vector Machine
                  br
                  a href=docs/examples/rf/ Random Forests
                  br
                  a href=docs/examples/nn/ Neural Network
                .col-sm-2
                  h4 Applications
                  a href=docs/applications/lda-cgs/ Latent Dirichlet Allocation (CGS)
                  br
                  a href=docs/applications/mf/ Matrix Factorization
                .col-sm-2
                  h4 Harp-DAAL
                  a href=docs/harpdaal/harpdaal/ Overview
                  br
                  a href=docs/harpdaal/Example/ Matrix Factorization (SGD) 
                .col-sm-2
                  h4 Contributors
                  a href=docs/contributors/community/ Community
                  br
                  a href=docs/contributors/contributors/ Contributors
        .row.text-center
          p Copyright © {{.Now.Year}} Indiana Universty
   
      {{partial "index/google-analytics.html" .}}

      script src=https://code.jquery.com/jquery-2.2.1.min.js
      script src=/js/app.min.js
