# harp

./: .gitattributes  .gitignore  .gitmodules  .srclist  .travis.yaml  .travis.yml  .ycm_extra_conf.py  404.html  CHANGES  CHANGES_BY_HARPDAAL  CMakeLists.txt  CSCGraph.hpp  CSRGraph.cpp  CSRGraph.cu  CSRGraph.hpp  Constants.hpp  Count.cpp  Count.hpp  CountMat.cpp  CountMat.hpp  CountsTable.hpp  DataTable.cpp  DataTable.hpp  DataTableColMajor.cpp  DataTableColMajor.cu  DataTableColMajor.hpp  DivideTemplates.cpp  DivideTemplates.hpp  EdgeList.cpp  EdgeList.hpp  FAQ.md  Graph.cpp  Graph.hpp  Hands-on-MFSGD.md  Hands-on-NaiveBayes.md  Hands-on-kmeans.md  Hands-on.md  Helper.cpp  Helper.hpp  IndexSys.cpp  (+55 more)
core/: pom.xml
core/harp-boot/: pom.xml
core/harp-boot/src/main/python/: test.py
core/harp-boot/src/main/python/harp/: HarpClient.py  HarpSession.py
core/harp-collective/: pom.xml
core/harp-collective/scripts/: env-config.sh  kill_all_java_processes.sh  nodes
core/harp-collective/src/test/resources/: test_nodes
core/harp-daal-interface/: pom.xml
core/harp-hadoop/: pom.xml
core/scripts/: env-config.sh  kill_all_java_processes.sh
core/scripts/collective/: allreduce.sh  driver.sh
distribution/: pom.xml
distribution/src/assembly/: bin.xml
harp-app/: README.md  pom.xml
harp-app/test_scripts/: lda.sh
harp-daal-app/: README.md  harp-daal-als-hsw.sh  harp-daal-kmeans-hsw.sh  harp-daal-kmeans-run.sh  harp-daal-nn-run.sh  harp-daal-pca.sh  harp-daal-svd-run.sh  launchKmeans.sh  launchSGD.sh  pom.xml
harp-daal-app/daal-src/: README.md  makefile  makefile-bak  makefile.lst  makefile.lst.bak
harp-daal-app/daal-src/algorithms/kernel/: _daal_version_data.h  daal_factory_impl.cpp
harp-daal-app/daal-src/algorithms/kernel/implicit_als/: implicit_als_train_csr_default_distr_impl.i  implicit_als_train_init_csr_default_distr_impl.i  implicit_als_train_init_kernel.h
harp-daal-app/daal-src/algorithms/kernel/kmeans/: kmeans_lloyd_distr_step1_impl.i  kmeans_lloyd_impl.i  kmeans_lloyd_impl_avx512_mic.i  kmeans_parameter_types.cpp
harp-daal-app/daal-src/algorithms/kernel/mf_sgd/: mf_sgd_default_batch.h  mf_sgd_default_batch_fpt.cpp  mf_sgd_default_batch_fpt_cpu.cpp  mf_sgd_default_batch_fpt_dispatcher.cpp  mf_sgd_default_batch_impl.i  mf_sgd_default_container.h  mf_sgd_default_distri_fpt.cpp  mf_sgd_default_distri_impl.i  mf_sgd_default_districontainer.h  mf_sgd_default_impl.i  mf_sgd_default_impl_avx.i  mf_sgd_default_impl_avx512_mic.i  mf_sgd_default_kernel.h  mf_sgd_default_ksnc.h  mf_sgd_default_ksnc_fpt.cpp  mf_sgd_default_ksnc_fpt_cpu.cpp  mf_sgd_default_ksnc_fpt_dispatcher.cpp  mf_sgd_default_ksnc_impl.i  mf_sgd_default_ksnccontainer.h  mf_sgd_distri_result.cpp  mf_sgd_input.cpp  mf_sgd_result.cpp
harp-daal-app/daal-src/algorithms/threading/: threading.cpp
harp-daal-app/daal-src/examples/cpp/: DAALExamples.sln  daal_mac.lst  makefile_lnx  makefile_mac  test-mf-sgd.sh
harp-daal-app/daal-src/examples/cpp/source/kmeans/: kmeans_dense_batch.cpp  kmeans_dense_batch_exp.sh
harp-daal-app/daal-src/examples/cpp/source/mf_sgd/: mf_sgd_batch.cpp  mf_sgd_distri.cpp
harp-daal-app/daal-src/examples/java/: daal.lst.bat  daal_mac.lst  launcher.bat  launcher.sh
harp-daal-app/daal-src/include/: daal.h  daal_win.h
harp-daal-app/daal-src/include/algorithms/implicit_als/: implicit_als_model.h  implicit_als_training_init_types.h
harp-daal-app/daal-src/include/algorithms/kmeans/: kmeans_batch.h  kmeans_init_batch.h  kmeans_types.h
harp-daal-app/daal-src/include/algorithms/mf_sgd/: mf_sgd_batch.h  mf_sgd_distri.h  mf_sgd_ksnc.h  mf_sgd_types.h
harp-daal-app/daal-src/include/data_management/data/: homogen_bm_numeric_table.h  numeric_table.h
harp-daal-app/src/edu/iu/benchmark/: BenchmarkMapper.java  Constants.java  DataGen.java
harp-daal-app/src/edu/iu/daal/: CopyObjDouble.java  HomogenTableHarpMap.java  RotatorDaal.java  TaskListToBufferDouble.java
harp-daal-app/src/edu/iu/daal_als/: ALSRowPartitioner.java  ALSTrainStep1.java  ALSTrainStep4.java  ByteArrPlus.java  ComputeRMSE.java  Constants.java  ReMapRowColID.java  TaskLoadTestPoints.java  TestVDistriTask.java  VSet.java  VStore.java
harp-daal-app/src/edu/iu/daal_kmeans/regroupallgather/: CenCalcTask.java  (+3 more)
harp-daal-app/src/edu/iu/daal_sgd/: Constants.java  RandomPartitioner.java  SGDDaalCollectiveMapper.java  SGDDaalLauncher.java  VRowCol.java  VSet.java
harp-daal-app/src/edu/iu/dymoro/: MPTask.java  Rotator.java  RowColSplit.java
harp-daal-app/src/edu/iu/fileformat/: MultiFileRecordReader.java  SingleFileRecordReader.java
harp-daal-app/src/edu/iu/train/: XtoY.java
harp-daal-app/src/edu/iu/wdamds/: MDSDataSplit.java  XFileUtil.java
harp-daal-app/test_scripts/: harp-daal-als-hsw.sh  harp-daal-als.sh  harp-daal-cov-hsw.sh  harp-daal-cov.sh  harp-daal-kmeans-hsw.sh  harp-daal-kmeans.sh  harp-daal-linreg-hsw.sh  harp-daal-linreg.sh  harp-daal-mf_sgd-hsw.sh  harp-daal-mf_sgd.sh  harp-daal-mom-hsw.sh  harp-daal-mom.sh  harp-daal-naive-hsw.sh  harp-daal-naive.sh  harp-daal-nn-hsw.sh  harp-daal-nn.sh  harp-daal-pca-hsw.sh  harp-daal-pca.sh  harp-daal-qr-hsw.sh  harp-daal-qr.sh  harp-daal-ridgereg-hsw.sh  harp-daal-ridgereg.sh  harp-daal-subgraph.sh  harp-daal-svd-hsw.sh  harp-daal-svd.sh  harp-daal-tutorial-kmeans.sh
harp-project/: pom.xml
harp-project/scripts/: depl.sh  env-config.sh  harp-eclipse-java-formatter.xml  kill_all_java_processes.sh  log4j.properties  nodes
harp-project/scripts/collective/: allgather.sh  allreduce.sh  bcast.sh  driver.sh  event.sh  graph.sh  lgs.sh  reduce.sh  regroup.sh  wordcount.sh
harp-tutorial-app/: README.md  pom.xml
harp-tutorial-app/test_scripts/: km.sh  kmeans.sh  mlr.sh  readme.md
ml/: pom.xml
ml/daal/: README.md  pom.xml
ml/daal/test_scripts/: harp-daal-als.sh  harp-daal-cov.sh  harp-daal-kmeans.sh  harp-daal-linreg.sh  harp-daal-mf_sgd.sh  harp-daal-mom.sh  harp-daal-naive.sh  harp-daal-nn.sh  harp-daal-pca.sh  harp-daal-qr.sh  harp-daal-ridgereg.sh  harp-daal-svd.sh  harp-daal-svm.sh
ml/java/: pom.xml
ml/java/test_scripts/: lda.sh  mfsgd.sh
(+8977 files in other folders)
