<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>edu.iu.harp</groupId>
        <artifactId>core</artifactId>
        <version>0.1.0</version>
    </parent>

    <groupId>edu.iu.harp</groupId>
    <artifactId>harp-daal-interface</artifactId>
    <version>0.1.0</version>

    <properties>
        <main.basedir>${project.parent.parent.basedir}</main.basedir>
        <checkstyle.skip>true</checkstyle.skip>
    </properties>


    <dependencies>
        <dependency>
            <groupId>edu.iu.harp</groupId>
            <artifactId>harp-collective</artifactId>
            <version>0.1.0</version>
        </dependency>

        <dependency>
            <groupId>edu.iu.harp</groupId>
            <artifactId>harp-hadoop</artifactId>
            <version>0.1.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.7</version>
        </dependency>

        <dependency>
            <groupId>daal</groupId>
            <artifactId>daal</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>${basedir}/../../third_party/daal-2018/lib/daal.jar</systemPath>
        </dependency>
    </dependencies>
</project>
