<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>edu.iu.harp</groupId>
        <artifactId>core</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>edu.iu.harp</groupId>
    <artifactId>harp-daal-interface</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>edu.iu.harp</groupId>
            <artifactId>harp-collective</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>edu.iu.harp</groupId>
            <artifactId>harp-hadoop</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>daal</groupId>
            <artifactId>daal</artifactId>
            <scope>system</scope>
            <version>1.0</version>
			<systemPath>${basedir}/../../third_party/daal-2018/lib/daal.jar</systemPath>
        </dependency>
    </dependencies>
    
</project>
