<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>harp</artifactId>
        <groupId>edu.iu.harp</groupId>
        <version>0.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>distribution</artifactId>

    <properties>
        <main.basedir>${project.parent.basedir}</main.basedir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>edu.iu.harp</groupId>
            <artifactId>harp-collective</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>edu.iu.harp</groupId>
            <artifactId>harp-hadoop</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>edu.iu.harp</groupId>
            <artifactId>harp-daal-interface</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>edu.iu.harp</groupId>
            <artifactId>harp-daal</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>edu.iu.harp</groupId>
            <artifactId>harp-java</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>edu.iu.harp</groupId>
            <artifactId>contrib</artifactId>
            <version>0.1.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.5</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/bin.xml</descriptor>
                    </descriptors>
                    <appendAssemblyId>false</appendAssemblyId>
                    <formats>
                        <format>zip</format>
                    </formats>
                    <finalName>harp-${pom.version}-hadoop-${hadoop-version}</finalName>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>clean_target</id>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <delete>
                                    <fileset dir="target" includes="distribution-0.1.0.jar"/>
                                </delete>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>

                </executions>
            </plugin>
        </plugins>
    </build>

</project>