/* file: qr_types.i */
/*******************************************************************************
* Copyright 2014-2016 Intel Corporation
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*******************************************************************************/

#include "daal.h"

using namespace daal;
using namespace daal::algorithms;

// typedef mf_sgd::Batch<double, mf_sgd::defaultSGD> mf_sgd_of_d_def;
// typedef mf_sgd::Batch<float,  mf_sgd::defaultSGD> mf_sgd_of_s_def;
/* typedef mf_sgd::Online <double, mf_sgd::defaultDense> mf_sgd_on_d_def; */
/* typedef mf_sgd::Online <float,  mf_sgd::defaultDense> mf_sgd_on_s_def; */

/* typedef mf_sgd::Distributed <step1Local, double, mf_sgd::defaultDense>  mf_sgd_dl1_d_def; */
/* typedef mf_sgd::Distributed <step1Local, float, mf_sgd::defaultDense>   mf_sgd_dl1_s_def; */
/* typedef mf_sgd::Distributed <step2Master, double, mf_sgd::defaultDense> mf_sgd_dm2_d_def; */
/* typedef mf_sgd::Distributed <step2Master, float, mf_sgd::defaultDense>  mf_sgd_dm2_s_def; */
/* typedef mf_sgd::Distributed <step3Local, double, mf_sgd::defaultDense>  mf_sgd_dl3_d_def; */
/* typedef mf_sgd::Distributed <step3Local, float, mf_sgd::defaultDense>   mf_sgd_dl3_s_def; */
