<!DOCTYPE html><html lang="en-us"><head><link rel="shortcut icon" type="image/png" sizes="16x16" href="https://dsc-spidal.github.io/harp/img/favicon-16x9.png"><link rel="shortcut icon" type="image/png" sizes="32x32" href="https://dsc-spidal.github.io/harp/img/favicon-32x18.png"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="generator" content="Hugo 0.16-DEV" /><meta property="og:locale" content="en_US"><meta property="og:type" content="article"><meta property="og:title" content="harp"><meta property="og:image" content="/img/logo54x54.png"><meta property="og:url" content="https://dsc-spidal.github.io/harp/"><meta name="twitter:title" content="harp"><meta name="twitter:image" content=""><meta property="og:site_name" content="Community"><meta property="og:url" content=""><meta property="og:description" content=""><meta name="twitter:description" content=""><title>harp Documentation - Community</title><link rel="stylesheet" href="https://dsc-spidal.github.io/harp/css/style.min.css"><link rel="stylesheet" href="https://dsc-spidal.github.io/harp/css/font-awesome.min.css"><link rel="stylesheet" href="https://dsc-spidal.github.io/harp/css/pygments.css"></head><body><nav class="hn-top-navbar navbar navbar-inverse navbar-fixed-top" role="navigation"><div class="hn-navbar-container container-fluid"><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#hn-navbar" aria-controls="hn-navbar" aria-expanded="false"><span class="sr-only"><Toggle>navigation</Toggle></span><i class="hn-toggle-button fa fa-bars"></i></button><a class="hn-navbar-logo navbar-brand" href="https://dsc-spidal.github.io/harp/"><img class="pull-left" src="https://dsc-spidal.github.io/harp/img/0-1-2.png" width="76%"></a></div><div id="hn-navbar" class="navbar-collapse collapse"><ul class="nav navbar-nav navbar-right"><li><a href="https://dsc-spidal.github.io/harp/docs/getting-started">Documentation</a></li><li><a href="https://dsc-spidal.github.io/harp/api">API</a></li></ul></div></div></nav><div class="hn-main"><div class="container"><div class="row"><aside class="hn-sidebar hidden-xs col-sm-4 col-md-3 col-lg-2 collapse"><nav class="hn-sidebar-nav"><div id="hn-accordion-1" class="panel-group" role="tablist" aria-multiselectable="true"><div class="panel panel-default"><section id="installation-guide" class="panel-heading" role="tab"><h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#hn-accordion-1" href="#collapse-installation-guide" aria-labelledby="installation-guide"><i class="fa fa-caret-right"></i>Installation Guide</a></h4></section><div id="collapse-installation-guide" class="panel-collapse collapse" aria-labelledby="installation-guide"><div class="panel-body"><ul><li><a href="https://dsc-spidal.github.io/harp/docs/prerequisites">Prerequisites</a></li><li><a href="https://dsc-spidal.github.io/harp/docs/getting-started">Harp Installation (Single Node)</a></li><li><a href="https://dsc-spidal.github.io/harp/docs/getting-started-cluster">Harp Installation (Cluster)</a></li></ul></div></div></div></div></nav><h2 class="panel-title"><b>Users Guide</b></h2><br><nav class="hn-sidebar-nav"><div id="hn-accordion-2" class="panel-group" role="tablist" aria-multiselectable="true"><div class="panel panel-default"><section id="applications" class="panel-heading" role="tab"><h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#hn-accordion-2" href="#collapse-applications" aria-labelledby="applications"><i class="fa fa-caret-right"></i>Applications</a></h4></section><div id="collapse-applications" class="panel-collapse collapse" aria-labelledby="applications"><div class="panel-body"><ul><li><a href="https://dsc-spidal.github.io/harp/docs/applications/lda-cgs">Latent Dirichlet Allocation (CGS)</a></li><li><a href="https://dsc-spidal.github.io/harp/docs/applications/mf">Matrix Factorization</a></li><li><a href="https://dsc-spidal.github.io/harp/docs/applications/sahad">Subgraph Counting</a></li></ul></div></div></div></div></nav><h2 class="panel-title"><b>Contributors Guide</b></h2><br><nav class="hn-sidebar-nav"><div id="hn-accordion-3" class="panel-group" role="tablist" aria-multiselectable="true"><div class="panel panel-default"><section id="programming-guides" class="panel-heading" role="tab"><h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#hn-accordion-3" href="#collapse-programming-guides" aria-labelledby="programming-guides"><i class="fa fa-caret-right"></i>Programming Guides</a></h4></section><div id="collapse-programming-guides" class="panel-collapse collapse" aria-labelledby="programming-guides"><div class="panel-body"><ul><li><a href="https://dsc-spidal.github.io/harp/docs/programming/overview">Overview</a></li><li><a href="https://dsc-spidal.github.io/harp/docs/programming/data-interface">Data Interfaces and Types</a></li><li><a href="https://dsc-spidal.github.io/harp/docs/programming/scheduler">Schedulers</a></li><li><a href="https://dsc-spidal.github.io/harp/docs/programming/computation-models">Computation Models</a></li></ul></div></div></div><div class="panel panel-default"><section id="collective-communication" class="panel-heading" role="tab"><h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#hn-accordion-3" href="#collapse-collective-communication" aria-labelledby="collective-communication"><i class="fa fa-caret-right"></i>Collective Communication</a></h4></section><div id="collapse-collective-communication" class="panel-collapse collapse" aria-labelledby="collective-communication"><div class="panel-body"><ul><li><a href="https://dsc-spidal.github.io/harp/docs/communications/broadcast">Broadcast</a></li><li><a href="https://dsc-spidal.github.io/harp/docs/communications/reduce">Reduce</a></li><li><a href="https://dsc-spidal.github.io/harp/docs/communications/allgather">Allgather</a></li><li><a href="https://dsc-spidal.github.io/harp/docs/communications/allreduce">Allreduce</a></li><li><a href="https://dsc-spidal.github.io/harp/docs/communications/regroup">Regroup</a></li><li><a href="https://dsc-spidal.github.io/harp/docs/communications/pushandpull">Push &amp; Pull</a></li><li><a href="https://dsc-spidal.github.io/harp/docs/communications/rotate">Rotate</a></li></ul></div></div></div><div class="panel panel-default"><section id="examples" class="panel-heading" role="tab"><h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#hn-accordion-3" href="#collapse-examples" aria-labelledby="examples"><i class="fa fa-caret-right"></i>Examples</a></h4></section><div id="collapse-examples" class="panel-collapse collapse" aria-labelledby="examples"><div class="panel-body"><ul><li><a href="https://dsc-spidal.github.io/harp/docs/examples/overview">Overview</a></li><li><a href="https://dsc-spidal.github.io/harp/docs/examples/kmeans">K-Means</a></li><li><a href="https://dsc-spidal.github.io/harp/docs/examples/mlrsgd">Multiclass Logistic Regression</a></li><li><a href="https://dsc-spidal.github.io/harp/docs/examples/lda">Latent Dirichlet Allocation (CVB)</a></li><li><a href="https://dsc-spidal.github.io/harp/docs/examples/svm">Support Vector Machine</a></li><li><a href="https://dsc-spidal.github.io/harp/docs/examples/rf">Random Forests</a></li><li><a href="https://dsc-spidal.github.io/harp/docs/examples/nn">Neural Network</a></li></ul></div></div></div></div></nav><h2 class="panel-title"><b>Harp-DAAL Documentation</b></h2><br><nav class="hn-sidebar-nav"><div id="hn-accordion-4" class="panel-group" role="tablist" aria-multiselectable="true"><div class="panel panel-default"><section id="overview" class="panel-heading" role="tab"><h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#hn-accordion-4" href="#collapse-overview" aria-labelledby="overview"><i class="fa fa-caret-right"></i>Overview</a></h4></section><div id="collapse-overview" class="panel-collapse collapse" aria-labelledby="overview"><div class="panel-body"><ul><li><a href="https://dsc-spidal.github.io/harp/docs/harpdaal/harpdaal">Harp-DAAL framework</a></li></ul></div></div></div><div class="panel panel-default"><section id="algorithms" class="panel-heading" role="tab"><h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#hn-accordion-4" href="#collapse-algorithms" aria-labelledby="algorithms"><i class="fa fa-caret-right"></i>Algorithms</a></h4></section><div id="collapse-algorithms" class="panel-collapse collapse" aria-labelledby="algorithms"><div class="panel-body"><ul><li><a href="https://dsc-spidal.github.io/harp/docs/harpdaal/kmeans">K-means</a></li><li><a href="https://dsc-spidal.github.io/harp/docs/harpdaal/mfsgd">Matrix Factorization (SGD)</a></li><li><a href="https://dsc-spidal.github.io/harp/docs/harpdaal/als">Recommender System (ALS)</a></li><li><a href="https://dsc-spidal.github.io/harp/docs/harpdaal/svd">Singular Value Decomposition (SVD)</a></li><li><a href="https://dsc-spidal.github.io/harp/docs/harpdaal/pca">Principal Component Analysis (PCA)</a></li><li><a href="https://dsc-spidal.github.io/harp/docs/harpdaal/nn">Neural Network</a></li><li><a href="https://dsc-spidal.github.io/harp/docs/harpdaal/qr">QR Decomposition (QR)</a></li><li><a href="https://dsc-spidal.github.io/harp/docs/harpdaal/covariance">Covariance</a></li><li><a href="https://dsc-spidal.github.io/harp/docs/harpdaal/moments">Low Order Moments</a></li><li><a href="https://dsc-spidal.github.io/harp/docs/harpdaal/naive_bayes">Naive Bayes</a></li><li><a href="https://dsc-spidal.github.io/harp/docs/harpdaal/linear_regression">Linear Regression</a></li><li><a href="https://dsc-spidal.github.io/harp/docs/harpdaal/ridge_regression">Ridge Regression</a></li><li><a href="https://dsc-spidal.github.io/harp/docs/harpdaal/subgraph">Subgraph Counting</a></li></ul></div></div></div><div class="panel panel-default"><section id="hands-on" class="panel-heading" role="tab"><h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#hn-accordion-4" href="#collapse-hands-on" aria-labelledby="hands-on"><i class="fa fa-caret-right"></i>Hands-on</a></h4></section><div id="collapse-hands-on" class="panel-collapse collapse" aria-labelledby="hands-on"><div class="panel-body"><ul><li><a href="https://dsc-spidal.github.io/harp/docs/harpdaal/handson">Tutorial</a></li></ul></div></div></div></div></nav><h2 class="panel-title"><b>Support</b></h2><br><nav class="hn-sidebar-nav"><div id="hn-accordion-5" class="panel-group" role="tablist" aria-multiselectable="true"><div class="panel panel-default"><section id="resources" class="panel-heading" role="tab"><h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#hn-accordion-5" href="#collapse-resources" aria-labelledby="resources"><i class="fa fa-caret-right"></i>Resources</a></h4></section><div id="collapse-resources" class="panel-collapse collapse" aria-labelledby="resources"><div class="panel-body"><ul><li><a href="https://dsc-spidal.github.io/harp/docs/resources">Harp Resources</a></li></ul></div></div></div><div class="panel panel-default"><section id="contributors" class="panel-heading" role="tab"><h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#hn-accordion-5" href="#collapse-contributors" aria-labelledby="contributors"><i class="fa fa-caret-right"></i>Contributors</a></h4></section><div id="collapse-contributors" class="panel-collapse collapse" aria-labelledby="contributors"><div class="panel-body"><ul><li><a href="https://dsc-spidal.github.io/harp/docs/contributors/community">Community</a></li><li><a href="https://dsc-spidal.github.io/harp/docs/contributors/contributors">Contributors</a></li></ul></div></div></div><div class="panel panel-default"><section id="user-feedback" class="panel-heading" role="tab"><h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#hn-accordion-5" href="#collapse-user-feedback" aria-labelledby="user-feedback"><i class="fa fa-caret-right"></i>User Feedback</a></h4></section><div id="collapse-user-feedback" class="panel-collapse collapse" aria-labelledby="user-feedback"><div class="panel-body"><ul><li><a href="https://dsc-spidal.github.io/harp/docs/survey">Online Survey</a></li></ul></div></div></div></div></nav></aside><section class="hn-docs-main col-sm-8 col-md-9 col-lg-10 col-sm-offset-4 col-md-offset-3 col-lg-offset-2"><header class="hn-docs-header page-header"><h1>Community</h1><div class="hn-docs-description"></div></header><article class="hn-docs-content">

<h2 id="contributing-to-harp:f3b3effc19b97b19aaf2ce392427d255">Contributing to Harp</h2>

<p>Discussion about Harp happens on GitHub and over the mailing list.</p>

<ul>
<li>GitHub: <a href="https://github.com/DSC-SPIDAL/harp.git">DSC-SPIDAL/Harp</a></li>
<li>Harp User Google Group: <a href="https://groups.google.com/forum/#!forum/harp-users">harp-users@googlegroups.com</a></li>
</ul>

<p>Community is critical to Harp. Contributions are welcome!</p>

<h2 id="how-can-i-contribute-to-harp:f3b3effc19b97b19aaf2ce392427d255">How Can I Contribute to Harp?</h2>

<p>You can first read the following pages to have a basic understanding
of Harp:</p>

<ul>
<li><a href="../../getting-started/">Harp Installation</a></li>
<li><a href="../../programming/data-interface/">Data Interfaces and Types</a></li>
<li><a href="../../programming/computation-models/">Computation Models</a></li>
</ul>

<p>In general, contributions that fix bugs or add features (as opposed to stylistic, refactoring, or
&ldquo;cleanup&rdquo; changes) are preferred. Please check with <a href="https://groups.google.com/forum/#!forum/harp-users">mailing list</a>
if your patch involves lots of changes.</p>

<p><strong>If you have any questions or issues about troubleshooting,
you should post on <a href="https://groups.google.com/forum/#!forum/harp-users">mailing list</a> instead
of opening GitHub issues.</strong></p>

<h3 id="submitting-a-patch:f3b3effc19b97b19aaf2ce392427d255">Submitting a Patch</h3>

<ol>
<li><p>Read and accept the
<a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License</a>.</p></li>

<li><p>Discuss your plan and design, and get to an agreement on
<a href="https://groups.google.com/forum/#!forum/harp-users">mailing list</a>.</p></li>

<li><p>Implement proper unit tests along with your change. Verify that all tests can pass.</p></li>

<li><p>Submit a GitHub pull request that includes your change and test cases.
In your pull request clearly describe your change.</p></li>

<li><p>Complete a code review by addressing reviewers&rsquo; comments.</p></li>

<li><p>A project committer will merge the patch to the master branch.</p></li>
</ol>
</article></section></div></div></div><script src="https://code.jquery.com/jquery-2.2.1.min.js"></script><script src="https://dsc-spidal.github.io/harp/js/app.min.js"></script></body></html>