<!DOCTYPE html><html lang="en-us"><head><link rel="shortcut icon" type="image/png" sizes="16x16" href="https://dsc-spidal.github.io/harp/img/favicon-16x9.png"><link rel="shortcut icon" type="image/png" sizes="32x32" href="https://dsc-spidal.github.io/harp/img/favicon-32x18.png"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="generator" content="Hugo 0.18" /><meta property="og:locale" content="en_US"><meta property="og:type" content="article"><meta property="og:title" content="harp"><meta property="og:image" content="/img/logo54x54.png"><meta property="og:url" content="https://dsc-spidal.github.io/harp/"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@heronstreaming"><meta name="twitter:title" content="harp"><meta name="twitter:image" content="/img/0-1-1.png"><meta property="og:site_name" content="Heron Shell"><meta property="og:url" content="/docs/operators/heron-shell/"><meta property="og:description" content=""><meta name="twitter:description" content=""><title>harp Documentation - Heron Shell</title><link rel="stylesheet" href="https://dsc-spidal.github.io/harp/css/style.min.css"><link rel="stylesheet" href="https://dsc-spidal.github.io/harp/css/font-awesome.min.css"><link rel="stylesheet" href="https://dsc-spidal.github.io/harp/css/pygments.css"></head><body><nav class="hn-top-navbar navbar navbar-inverse navbar-fixed-top" role="navigation"><div class="hn-navbar-container container-fluid"><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#hn-navbar" aria-controls="hn-navbar" aria-expanded="false"><span class="sr-only"><Toggle>navigation</Toggle></span><i class="hn-toggle-button fa fa-bars"></i></button><a class="hn-navbar-logo navbar-brand" href="https://dsc-spidal.github.io/harp/"><img class="pull-left" src="https://dsc-spidal.github.io/harp/img/0-1-2.png"></a></div><div id="hn-navbar" class="navbar-collapse collapse"><ul class="nav navbar-nav navbar-right"><li><a href="https://dsc-spidal.github.io/harp/docs/getting-started">Docs</a></li><li><a href="https://dsc-spidal.github.io/harp/api">API</a></li><li><a href="https://dsc-spidal.github.io/harp/docs/resources">Resources</a></li><li><a href="https://dsc-spidal.github.io/harp/docs/contributors/community">Community</a></li><li><a href="https://dsc-spidal.github.io/harp/">GitHub</a></li><li><a href="https://groups.google.com/forum/#!forum/harp-users">Mailing List</a></li></ul></div></div></nav><div class="hn-main"><div class="container"><div class="row"><aside class="hn-sidebar hidden-xs col-sm-4 col-md-3 col-lg-2 collapse"><nav class="hn-sidebar-nav"><div id="hn-accordion" class="panel-group" role="tablist" aria-multiselectable="true"><div class="panel panel-default"><section id="getting-started" class="panel-heading" role="tab"><h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#hn-accordion" href="#collapse-getting-started" aria-labelledby="getting-started"><i class="fa fa-caret-right"></i>Getting Started</a></h4></section><div id="collapse-getting-started" class="panel-collapse collapse" aria-labelledby="getting-started"><div class="panel-body"><ul><li><a href="https://dsc-spidal.github.io/harp/docs/getting-started">Harp Installation</a></li></ul></div></div></div><div class="panel panel-default"><section id="harp-concepts" class="panel-heading" role="tab"><h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#hn-accordion" href="#collapse-harp-concepts" aria-labelledby="harp-concepts"><i class="fa fa-caret-right"></i>Harp Concepts</a></h4></section><div id="collapse-harp-concepts" class="panel-collapse collapse" aria-labelledby="harp-concepts"><div class="panel-body"><ul><li><a href="https://dsc-spidal.github.io/harp/docs/concepts/features">Features</a></li><li><a href="https://dsc-spidal.github.io/harp/docs/concepts/computation-models">Computation Models</a></li></ul></div></div></div><div class="panel panel-default"><section id="data-interfaces-and-types" class="panel-heading" role="tab"><h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#hn-accordion" href="#collapse-data-interfaces-and-types" aria-labelledby="data-interfaces-and-types"><i class="fa fa-caret-right"></i>Data Interfaces and Types</a></h4></section><div id="collapse-data-interfaces-and-types" class="panel-collapse collapse" aria-labelledby="data-interfaces-and-types"><div class="panel-body"><ul><li><a href="https://dsc-spidal.github.io/harp/docs/data-interface">Data Interfaces and Types</a></li></ul></div></div></div><div class="panel panel-default"><section id="collective-communication" class="panel-heading" role="tab"><h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#hn-accordion" href="#collapse-collective-communication" aria-labelledby="collective-communication"><i class="fa fa-caret-right"></i>Collective Communication</a></h4></section><div id="collapse-collective-communication" class="panel-collapse collapse" aria-labelledby="collective-communication"><div class="panel-body"><ul><li><a href="https://dsc-spidal.github.io/harp/docs/communications/broadcast">broadcast</a></li><li><a href="https://dsc-spidal.github.io/harp/docs/communications/reduce">reduce</a></li><li><a href="https://dsc-spidal.github.io/harp/docs/communications/allgather">allgather</a></li><li><a href="https://dsc-spidal.github.io/harp/docs/communications/allreduce">allreduce</a></li><li><a href="https://dsc-spidal.github.io/harp/docs/communications/regroup">regroup</a></li><li><a href="https://dsc-spidal.github.io/harp/docs/communications/pushandpull">push &amp; pull</a></li><li><a href="https://dsc-spidal.github.io/harp/docs/communications/rotate">rotate</a></li></ul></div></div></div><div class="panel panel-default"><section id="schedulers" class="panel-heading" role="tab"><h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#hn-accordion" href="#collapse-schedulers" aria-labelledby="schedulers"><i class="fa fa-caret-right"></i>Schedulers</a></h4></section><div id="collapse-schedulers" class="panel-collapse collapse" aria-labelledby="schedulers"><div class="panel-body"><ul><li><a href="https://dsc-spidal.github.io/harp/docs/scheduler/static-scheduler">Static Scheduler</a></li><li><a href="https://dsc-spidal.github.io/harp/docs/scheduler/dynamic-scheduler">Dynamic Scheduler</a></li></ul></div></div></div><div class="panel panel-default"><section id="examples" class="panel-heading" role="tab"><h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#hn-accordion" href="#collapse-examples" aria-labelledby="examples"><i class="fa fa-caret-right"></i>Examples</a></h4></section><div id="collapse-examples" class="panel-collapse collapse" aria-labelledby="examples"><div class="panel-body"><ul><li><a href="https://dsc-spidal.github.io/harp/docs/examples/kmeans">k-means</a></li><li><a href="https://dsc-spidal.github.io/harp/docs/examples/allreducekmeans">allreduce k-means</a></li><li><a href="https://dsc-spidal.github.io/harp/docs/examples/bcastreducekmeans">broadcast &amp; reduce k-means</a></li><li><a href="https://dsc-spidal.github.io/harp/docs/examples/pushpullkmeans">push &amp; pull k-means</a></li><li><a href="https://dsc-spidal.github.io/harp/docs/examples/regroupallgatherkmeans">regroup &amp; allgather k-means</a></li><li><a href="https://dsc-spidal.github.io/harp/docs/examples/latentdirichletallocation">latent dirichlet allocation</a></li><li><a href="https://dsc-spidal.github.io/harp/docs/examples/mlrsgd">Multiclass Logistic Regression</a></li><li><a href="https://dsc-spidal.github.io/harp/docs/examples/lda">LDA</a></li><li><a href="https://dsc-spidal.github.io/harp/docs/examples/svm">SVM</a></li></ul></div></div></div><div class="panel panel-default"><section id="harp-daal" class="panel-heading" role="tab"><h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#hn-accordion" href="#collapse-harp-daal" aria-labelledby="harp-daal"><i class="fa fa-caret-right"></i>Harp-DAAL</a></h4></section><div id="collapse-harp-daal" class="panel-collapse collapse" aria-labelledby="harp-daal"><div class="panel-body"><ul><li><a href="https://dsc-spidal.github.io/harp/docs/harpdaal/harpdaal">Harp-DAAL</a></li><li><a href="https://dsc-spidal.github.io/harp/docs/harpdaal/Example">Example</a></li></ul></div></div></div><div class="panel panel-default"><section id="harp-resources" class="panel-heading" role="tab"><h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#hn-accordion" href="#collapse-harp-resources" aria-labelledby="harp-resources"><i class="fa fa-caret-right"></i>Harp Resources</a></h4></section><div id="collapse-harp-resources" class="panel-collapse collapse" aria-labelledby="harp-resources"><div class="panel-body"><ul><li><a href="https://dsc-spidal.github.io/harp/docs/resources">Harp Resources</a></li></ul></div></div></div><div class="panel panel-default"><section id="contributors" class="panel-heading" role="tab"><h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#hn-accordion" href="#collapse-contributors" aria-labelledby="contributors"><i class="fa fa-caret-right"></i>Contributors</a></h4></section><div id="collapse-contributors" class="panel-collapse collapse" aria-labelledby="contributors"><div class="panel-body"><ul><li><a href="https://dsc-spidal.github.io/harp/docs/contributors/community">Community</a></li><li><a href="https://dsc-spidal.github.io/harp/docs/contributors/contributors">Contributors</a></li></ul></div></div></div></div></nav></aside><section class="hn-docs-main col-sm-8 col-md-9 col-lg-10 col-sm-offset-4 col-md-offset-3 col-lg-offset-2"><header class="hn-docs-header page-header"><h1>Heron Shell</h1><div class="hn-docs-description"></div></header><article class="hn-docs-content">

<p>Heron shell helps debugging a heron topology. It is an HTTP server that runs as a
separate process in every container.  It exposes many utilities through REST APIs.
These utilities are described below in more details.</p>

<p>The port to connect to heron shell for each container is stored in the physical
plan. Heron tracker picks up this port and connects to shell. See the next
section for more details.</p>

<h2 id="shell-utilities">Shell Utilities</h2>

<h3 id="log-files">Log files</h3>

<p>This is probably the most useful utility of shell. Since relative paths to log
files are known, these paths are directly embedded in UI through Tracker. This
makes the logs available in the browser. The log files start at the end and
users can scroll up a page at a time, or download them locally.</p>

<h3 id="browse">Browse</h3>

<p>A container is expected to run in a sandbox directory. All the files
under this directory are accessible through shell. This can be used to download
the jars or tars for a topology, or browse through, download, or even view the
files online. Viewing and downloading log files is one special case of browse.</p>

<h3 id="pid-of-a-process">Pid of a process</h3>

<p>Each instance in the topology runs as a separate jvm process. This allows us to
monitor each spout or bolt instance in isolation. To run more sophisticated
operations on the process as mentioned in this list below, we need to know the
process id of the process running as that instance.</p>

<h3 id="jstack-of-a-process">Jstack of a process</h3>

<p>This utility runs the <code>jstack</code> command on the jvm process that is running an
instance. The result is passed back through the REST API which can be viewed
directly in the browser.</p>

<h3 id="jmap-of-a-process">Jmap of a process</h3>

<p>This utility runs <code>jmap</code> on the process running one instance to capture a heap
dump. Since a heap dump can be huge, the dump file is created on the host that
is running the container. This file can be downloaded using the info that is
returned as the response to this endpoint. The dumps are also accessible through
the &ldquo;browse&rdquo; utility.</p>

<h3 id="memory-histogram-of-a-process">Memory histogram of a process</h3>

<p>This utility runs <code>jmap</code> with <code>-histo</code> option, to output the memory
histogram for the jvm process of an instance. The resulting histogram is passed
back as part of the response, and can be viewed directly in the browser.</p>
</article></section></div></div></div><script src="https://code.jquery.com/jquery-2.2.1.min.js"></script><script src="https://dsc-spidal.github.io/harp/js/app.min.js"></script></body></html>