<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>harp</artifactId>
        <groupId>edu.iu.harp</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>harp-daal-app</artifactId>

    <dependencies>
        <dependency>
            <groupId>edu.iu.harp</groupId>
            <artifactId>harp-project</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
       
        <dependency>
            <groupId>daal</groupId>
            <artifactId>daal</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>${DAALROOT}/lib/daal.jar</systemPath>
        </dependency>
        
        <dependency>
            <groupId>cc.mallet</groupId>
            <artifactId>mallet</artifactId>
            <version>2.0.7</version>
        </dependency>
        
        <dependency>
            <groupId>net.openhft</groupId>
            <artifactId>affinity</artifactId>
            <version>3.0.6</version>
        </dependency>

        <dependency>
            <groupId>net.openhft</groupId>
            <artifactId>lang</artifactId>
            <version>6.7.2</version>
        </dependency>

        <dependency>
            <groupId>habanero-java-lib</groupId>
            <artifactId>habanero-java-lib</artifactId>
            <version>0.1.4-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.0</version>
        </dependency>

    </dependencies>


</project>
