<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>harp</artifactId>
        <groupId>edu.iu.harp</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>harp-tutorial-app</artifactId>

    <dependencies>
        <dependency>
            <groupId>edu.iu.harp</groupId>
            <artifactId>harp-project</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>edu.umd</groupId>
            <artifactId>cloud9</artifactId>
            <version>1.4.17</version>
        </dependency>

        <dependency>
            <groupId>org.jblas</groupId>
            <artifactId>jblas</artifactId>
            <version>1.2.4</version>
        </dependency>

        <dependency>
            <groupId>tw.edu.ntu.csie</groupId>
            <artifactId>libsvm</artifactId>
            <version>3.17</version>
        </dependency>

        <!--The following jars are not found on online maven repo. Put them in third_party directory-->
        <dependency>
            <groupId>net.sf</groupId>
            <artifactId>javaml</artifactId>
            <version>0.1.7</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../third_party/javaml-0.1.7.jar</systemPath>
        </dependency>

        <dependency>
	          <groupId>be</groupId>
	          <artifactId>abeel</artifactId>
	          <version>2.11</version>
              <scope>system</scope>
              <systemPath>${project.basedir}/../third_party/ajt-2.11.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.dvincent1337</groupId>
            <artifactId>neuralNet</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../third_party/neuralNet-1.0.0-SNAPSHOT.jar</systemPath>
        </dependency>
   </dependencies>
</project>
