<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>edu.iu.harp</groupId>
        <artifactId>ml</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>edu.iu.harp</groupId>
    <artifactId>java</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <!-- invalid certification replaced by local repository -->
        <!-- <dependency> -->
        <!--     <groupId>habanero&#45;java&#45;lib</groupId> -->
        <!--     <artifactId>habanero&#45;java&#45;lib</artifactId> -->
        <!--     <version>0.1.4&#45;SNAPSHOT</version> -->
        <!-- </dependency> -->
        <dependency>
            <groupId>habanero</groupId>
            <artifactId>habanero-java</artifactId>
            <scope>system</scope>
            <version>0.1.4</version>
            <systemPath>${project.basedir}/third_party/habanero-java-lib-0.1.4-SNAPSHOT.jar</systemPath>
        </dependency>
    </dependencies>
    
</project>