<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>edu.iu.harp</groupId>
        <artifactId>ml</artifactId>
        <version>0.1.0</version>
    </parent>

    <groupId>edu.iu.harp</groupId>
    <artifactId>harp-java</artifactId>
    <version>0.1.0</version>

    <properties>
        <main.basedir>${project.parent.parent.basedir}</main.basedir>
        <checkstyle.skip>true</checkstyle.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>habanero</groupId>
            <artifactId>habanero-java</artifactId>
            <scope>system</scope>
            <version>0.1.4</version>
			<systemPath>${basedir}/../../third_party/habanero-java-lib-0.1.4-SNAPSHOT.jar</systemPath>
        </dependency>
    </dependencies>
    
</project>
