nav.hn-top-navbar.navbar.navbar-inverse.navbar-fixed-top role=navigation
  .hn-navbar-container.container-fluid

    #hn-navbar.navbar-collapse.collapse
      ul.nav.navbar-nav.navbar-right
        li
          a href=/docs/getting-started Docs
        li
          a href=/api API
        li
          a href=/docs/resources Resources
        li
          a href=/docs/contributors/community Community
        li
          a href={{.Site.Params.github.home}} GitHub
        li
          a href={{.Site.Params.social.googleGroup}} Mailing List
